{
	"name": "node_backend",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.6.8",
		"bcrypt": "^5.1.0",
		"cookie-session": "^2.1.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.1",
		"express-jwt-blacklist": "^1.1.0",
		"express-session": "^1.18.0",
		"express-validator": "^6.14.2",
		"google-auth-library": "^9.8.0",
		"jsonwebtoken": "^8.5.1",
		"jwt-check-expiration": "^1.0.5",
		"jwt-decode": "^3.1.2",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^2.3.3",
		"nodemon": "^2.0.20",
		"passport": "^0.7.0",
		"passport-google-oauth20": "^2.0.0",
		"redis": "^4.6.8",
		"sequelize": "^6.24.0",
		"socket.io": "^4.5.3",
		"winston": "^3.13.0"
	}
}
